{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "page-layout: full\n",
        "title-block-banner: true\n",
        "execute:\n",
        "  cache: true\n",
        "jupyter: python3\n",
        "listing:\n",
        "  - id: featured\n",
        "    contents:\n",
        "      - \"posts/**/index.qmd\"\n",
        "      - \"snapmda/**/index.qmd\"\n",
        "    type: default\n",
        "    sort: \"date desc\"\n",
        "    fields: [image, date, title, categories]\n",
        "    include:\n",
        "      categories: [Featured]\n",
        "  - id: listing\n",
        "    contents: \n",
        "      - \"posts/**/index.qmd\"\n",
        "    type: grid\n",
        "    sort: \"date desc\"\n",
        "    fields: [date, title, reading-time]\n",
        "    exclude:\n",
        "      categories: [Featured]\n",
        "---\n",
        "\n",
        "```{=html}\n",
        "<style>\n",
        "#featured {\n",
        "  padding-left: 1.5rem;\n",
        "  margin-bottom: 3rem;\n",
        "}\n",
        "\n",
        "#notes-listing {\n",
        "  border-left: 2px solid #95a5a6;\n",
        "  padding-left: 1.5rem;\n",
        "}\n",
        "\n",
        "#notes-listing .quarto-listing-default .listing-item {\n",
        "  margin-bottom: 1rem;\n",
        "}\n",
        "\n",
        "h2 {\n",
        "  color: #2c3e50;\n",
        "  margin-top: 2rem;\n",
        "  margin-bottom: 1rem;\n",
        "}\n",
        "</style>\n",
        "```\n",
        "\n",
        "\n",
        "## Featured\n",
        "\n",
        "::: {#featured}\n",
        ":::\n",
        "\n",
        "## Posts\n",
        "\n",
        "::: {#listing}\n",
        ":::"
      ],
      "id": "263d2ddd"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/conrad/Projects/blog/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}