{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Conrad Kay\"\n",
        "listing:\n",
        "  - id: featured-listing\n",
        "    contents: [posts]\n",
        "    type: default\n",
        "    categories: false\n",
        "    sort-ui: false\n",
        "    filter-ui: false\n",
        "    fields: [image, date, title, word-count, reading-time, categories]\n",
        "    include:\n",
        "      categories: [\"ML\", \"featured\"]\n",
        "  - id: notes-listing\n",
        "    contents: [posts]\n",
        "    type: grid\n",
        "    categories: true\n",
        "    sort-ui: false\n",
        "    filter-ui: false\n",
        "    fields: [date, title, reading-time]\n",
        "    feed: true\n",
        "    exclude:\n",
        "      categories: [\"ML\", \"featured\"]\n",
        "page-layout: full\n",
        "title-block-banner: true\n",
        "execute:\n",
        "  cache: true\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "```{=html}\n",
        "<style>\n",
        "#featured-listing {\n",
        "  border-left: 4px solid #3498db;\n",
        "  padding-left: 1.5rem;\n",
        "  margin-bottom: 3rem;\n",
        "}\n",
        "\n",
        "#notes-listing {\n",
        "  border-left: 4px solid #95a5a6;\n",
        "  padding-left: 1.5rem;\n",
        "}\n",
        "\n",
        "#notes-listing .quarto-listing-default .listing-item {\n",
        "  margin-bottom: 1rem;\n",
        "}\n",
        "\n",
        "h2 {\n",
        "  color: #2c3e50;\n",
        "  margin-top: 2rem;\n",
        "  margin-bottom: 1rem;\n",
        "}\n",
        "</style>\n",
        "```\n",
        "\n",
        "\n",
        "## Featured\n",
        "\n",
        "::: {#featured-listing}\n",
        ":::\n",
        "\n",
        "## Notes & Tidbits\n",
        "\n",
        "::: {#notes-listing}\n",
        ":::"
      ],
      "id": "9dd271f1"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/conra/conradkay/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}